/* Start Variable */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgba(29, 76, 123, 0.7);
    --scondary-color: #777;
    --section-padding:100px
}
/* End Variable */
/* Start Global Rules */
*{  
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family:"Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}
/* Small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* end Global Rules */
/* Start Components */
.main-heading{
text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom:-30px ;
    width: 120px;
    height: 2px;
    
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
    width: 400px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: var(--scondary-color);
}
/* End Components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 66;
}
header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after  {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0 ; /* عشان border بتاع active , hover يكون فوقه*/
    left: 15px;

}
header .container .logo img {
    height: 70px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
@media(min-width: 768px){/* مش هتظهر اكبر من رقم ده*/
    header nav .toggle-menu {
        display: none;
    }

}
header nav ul  {
    display: flex;
}
@media (max-width:767px){ /* مش هتظهر اقل من رقم ده*/
    header nav ul  {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left: 0;
        width: 100%;
        background-color: rgb(0  0  0 / 50%);
    }    
    header nav .toggle-menu:hover + ul a {
        padding: 15px; 
    }
}
header nav ul li a {
    padding: 20px 10px;
    display: block;
    color: white;
    text-decoration: none;
    transition: .3s;
    font-size: 14px;
}
header nav ul li a.active , 
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
    position: relative;
    z-index: 2;
}
header nav .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    position: relative;
    color: white;
    border-left:  solid 1px white;
}
header nav .form i {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: white;
}
/* end header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url("../images/landing1.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%); /* شفافيه فوق صوره*/
}
.landing .text {
    position: absolute;
    left: 0;
    top:50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2  {
    font-size: 32px; 
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p  {
    font-size: 14px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    cursor: pointer;
}
@media(max-width:767px){
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius:50% ;
    margin-right: 8px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}
@media (min-width: 768px){
    .services  .services-container { 
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        grid-column-gap:40px ;
        grid-row-gap:60px ;
    }
}
.services .srv {
    display: flex;
}
.services .srv i {
    margin-right: 50px;
}
@media (max-width:768px) {
    .services .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;

    }
    .services .srv i {
        margin-right: 0;
        margin-bottom: 30px;
    }
}
.services .srv h3 {
    color: var(--main-color);
    margin-bottom: 20px;

}
.services .srv p {
    line-height: 2;
    color: var(--scondary-color);
}
/* End Services */
/* Start Design */
.design{
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/desgin.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    /* شفافيه فوق صوره*/
}
.design .image ,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width:767px) {
    .design .image {
        display: none;
    }
    
}
.design .image  img{
    position: relative;
    bottom: -170px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li {
    padding: 15px 0 ;
}
.design .text ul li::before {
    font-family: "font Awesome 5 free";
    content: "\f390";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px
}
/* End Design */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;

}
.portfolio .imgs-container .box{
    position: relative;
}
.portfolio .imgs-container .box:hover .caption{
    display: block;
}
@media (min-width:767px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    cursor: pointer;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: 1%;
    background-color: white;
    display: none;
    transition: .3s;
    width: 100%;
    cursor: pointer;
    
}
.portfolio .imgs-container .box .caption p {
    color: #19c8fa;
    padding-left: 10px;
}
.portfolio .more {
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    font-size: 30px;
    padding: 10px 30px;
    border-radius:6px ;
    color: white;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0  0  0 / 40%);
    height: 100%;
    width: 100%;
    
}
.video video{width: 100%;

}
.video .text {
    position: absolute;
    width: 100%;
    top:50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom:20px ;
}
.video button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border:none;
    text-transform: uppercase;
    cursor: pointer;
}
/* End Video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
    bottom: -60px;
    margin-top: -60px;
    }
}
/* End About */
/* Start Statistics */
.statistics{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/statistics1.jpg);
    background-size: cover;
    position: relative;
}
.statistics::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color:rgb(0  0  0 / 70%);
    height: 100%;
    width: 100%;
}
.statistics .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;

}
.statistics .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width:767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
    .statistics .container .box::after {
        content: "";
        width: calc(100% - 30px);
        height: 2px;
        background-color: white;
        position: absolute;
        left: 15px;
        margin-top: 50px;
    }
}
@media (min-width:767px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0  auto 30px;
}
.statistics .container .box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.statistics .container .box  p  {
    font-size: 14px;
}
/* End Statistics */
/* Start Our-Skills */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin:  0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 60px;
    text-align: center;
}
.our-skills .container .testimoinuals .content  {
    display: flex;
    margin-bottom: 30px;
}
.our-skills .container .testimoinuals .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .container .testimoinuals .content  {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimoinuals .content img {
        margin: 0  auto 20px ;
    }
    
}
.our-skills .container .testimoinuals .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimoinuals .content .text  p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 13px;
}
.our-skills .container .testimoinuals .bullets {
    position: relative;
    left: 50%;
    /* transform: rotate(90deg); */
    bottom: 15px;
    display: flex;
    transform: translate(-38px,6px);
}

.our-skills .container .testimoinuals .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-color);
    border-radius: 50%;
    margin-right: 8px;
}

.our-skills .container .testimoinuals .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;


}
.our-skills .skills .prog-holder h4{ 
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder span{ 
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -16px;
    padding: 4px 0 ;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width:8px ;
    border-color: black transparent transparent transparent;
    right:-8px;
    top:-15px;
}
/* End Our-Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image:url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30PX;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;

}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 30px;
    position: relative;
    top:-30px
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 30px;
    position: relative;
    right:-15px;
}
.pricing .plans .plan ul   {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li  {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after  {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.pricing  .plans .plan .foot a {
    display: block;
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    border-radius: 4px;
    padding: 20px 20px;
    text-align: center ;
    width: fit-content;
    color: white;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px 0 20px;
    font-size: 20px;

}
.pricing .contact-link{
    display: block;
    text-decoration: none;
    margin: 30px auto;
    background-color: var(--main-color);
    border-radius: 4px;
    padding: 20px 20px;
    text-align: center ;
    width: fit-content;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe1.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0  0  0 / 50%);
    position: absolute;
    top: 0;
    left: 0;

}
.subscribe .container{
    position: relative;
    display: flex;
    justify-content: center;
}
@media (max-width:981px) {
    .subscribe .container{
        flex-direction: column;
    }
    
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    height: 70px;

}
.subscribe form i {
    position: absolute;
    left: 20px;
    top: 50%
}
.subscribe form ::placeholder {color: white;}
.subscribe form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus { outline: none;}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    color: white;
    text-transform: uppercase;
}
.subscribe p {
    line-height: 2 ;
    margin-left: 50px;
}
@media (max-width:991px) {
    .subscribe p {
        margin: 30px 0 0 ;
    }
    
}
/* End Subscribe */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content{
        flex-direction: column;
    }
    
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    width: 100%;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    outline: none;
    border: var(--main-color);
    border-radius: 3px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info  {
    flex-basis: 25% ;
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width:767px) {
    .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content:"";
    background-color: rgb(0  0  0 / 70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.footer .container {
    position: relative;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
.footer img {
    height: 70px;
    margin-bottom: 20px;
}
/* End Footer */
